[33mcommit 25ac15a58865efffd6c203cd03f2992c3c38ace6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mownika25 <41233359+Mownika25@users.noreply.github.com>
Date:   Fri May 8 17:35:17 2020 +0530

    final after creating slider

[33mcommit cad1fbe207d942ec35b53285d59260a57c408675[m
Author: Mownika25 <41233359+Mownika25@users.noreply.github.com>
Date:   Fri May 8 17:34:32 2020 +0530

    final after creating slider

[33mcommit 9c646c14b7c4f9d3b9ac60106eaf5889ec6d8f04[m
Author: Mownika25 <41233359+Mownika25@users.noreply.github.com>
Date:   Fri May 8 17:20:03 2020 +0530

    final after creating slider

[33mcommit 241e2eff22e735bcbdbad94e639eb3a4b6eeab8b[m
Author: Mownika25 <41233359+Mownika25@users.noreply.github.com>
Date:   Mon Mar 16 16:29:57 2020 +0530

    new

[33mcommit 0a6cc4af81c793b80af60ba51e7d0f16e20891f4[m
Author: Mownika25 <41233359+Mownika25@users.noreply.github.com>
Date:   Sun Mar 15 15:23:56 2020 +0530

    Initial commit
